spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:~/Spring Projects/death_note_simulator/db/death_note_db
spring.datasource.url=jdbc:h2:mem:deathnotedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# to stop fetching collections eagerly outside of services
spring.jpa.open-in-view=false
